spring.application.name=logic_blocks_api
spring.datasource.username=postgres
spring.datasource.password=110723
spring.datasource.url=jdbc:postgresql://localhost:5433/banco_de_usuarios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true